# browserstack-advanced-featuress

./: README.md  pom.xml
src/test/java/com/test/appautomate/: BiometricAuthenticationTest.java  CameraImageInjectionTest.java  ChangeScreenOrientationTest.java  FileDownloadTest.java  FileUploadTest.java  MobileGesturesTest.java  OfflineAndroidTest.java  OfflineIosTest.java  PasscodeProtectedTest.java  PlayStoreTest.java  TakeScreenshotsTest.java  TempTest.java
src/test/java/com/test/automate/: FileDownloadTest.java  TakeScreenshots.java  TakeScreenshotsTest.java
src/test/java/com/test/automate/desktop/: FileDownloadTest.java  FileProperties.java
src/test/java/com/test/automate/mobile/: ContextSwitchingTest.java  FileDownloadAndroidTest.java  FileDownloadIosTest.java  FileUploadAndroidTest.java  FileUploadIosTest.java
src/test/java/com/test/base/: AndroidBaseTest.java  IosBaseTest.java  WebBaseTest.java
src/test/java/com/test/customer/: AllegionTest.java  JLPTest.java
src/test/java/com/utils/: AppUtils.java
src/test/resources/app/config/: allegion.yml  android.biometric.yml  android.google.yml  android.passcode.yml  android.yml  ios.image.injection.yml  ios.web.yml  ios.yml  jlp.yml
src/test/resources/web/config/: web.android.yml  web.desktop.yml  web.ios.yml
