<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.browserstack</groupId>
    <artifactId>browserstack-advance-features</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <threads>5</threads>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>1.27.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>
                        -javaagent:${com.browserstack:browserstack-java-sdk:jar}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>biometric-authentication</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.biometric.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/BiometricAuthenticationTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>image-injection</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/ios.image.injection.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/CameraImageInjectionTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>allegion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/allegion.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/AllegionTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-download</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/FileDownloadTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/FileUploadTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offline-android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/OfflineAndroidTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offline-ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/ios.web.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/OfflineIosTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jlp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/jlp.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/JLPTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>passcode</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.passcode.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/PasscodeProtectedTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>playstore</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/PlayStoreTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>screenshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/app/config/android.google.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/TakeScreenshotsTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>context-switching</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/web/config/web.ios.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/ContextSwitchingTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-download-desktop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/web/config/web.desktop.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/desktop/FileDownloadTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-download-android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/web/config/web.android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/mobile/FileDownloadAndroidTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-upload-android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/web/config/web.android.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/mobile/FileUploadAndroidTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>file-upload-ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>browserstack.config</name>
                                    <value>src/test/resources/web/config/web.ios.yml</value>
                                </property>
                            </systemProperties>
                            <includes>
                                <include>**/mobile/FileUploadIosTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>